MeadowDisplaySimulator/MainWindow.xaml

<Window
    x:Class="MeadowDisplaySimulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeadowDisplaySimulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Meadow Display Simulator"
    Width="400"
    Height="310"
    Loaded="Window_Loaded" 
    mc:Ignorable="d">
    <Grid Background="#FF222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="#FF333333"
            BorderThickness="5">
            <Image 
                x:Name="SPIDisplay" 
                MinWidth="240"  
                MinHeight="240" >
                <!-- Fix orientation of Bitmap -->
                <Image.LayoutTransform >
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1"/>
                    </TransformGroup>                    
                </Image.LayoutTransform>
            </Image>
        </Border>
    </Grid>
</Window>
